REACT_APP_FIREBASE_API_KEY="YOUR_API_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR_PROJECT_ID.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR_Project_ID.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER="YOUR_MESSAGING_SEND_ID"
REACT_APP_FIREBASE_APP_ID="YOUR_APP_ID"